[tox]
isolated_build = true
envlist = py38, py39, lint, format, build, docs, check

[gh-actions]
python =
    3.9: py39
    3.8: py38

[testenv]
whitelist_externals =
    pytest
extras =
    test
passenv = *
setenv =
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=gdrf --cov-append --cov-report=xml --cov-report term-missing tests

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
extras =
    test
    dev
commands =
    isort gdrf
    black gdrf tests
    flake8 gdrf tests

[testenv:build]
whitelist_externals =
    poetry
extras =
    dev
commands =
    poetry build

[testenv:docs]
whitelist_externals =
    mkdocs
extras =
    doc
    dev
commands =
    mkdocs build

[testenv:check]
whitelist_externals =
    twine
extras =
    dev
commands =
    twine check dist/*
