[tox]
isolated_build = true
envlist = py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort gdrf
    black gdrf tests
    flake8 gdrf tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = poetry
extras =
    test
poetry_add_dev_dependencies = true
require_locked_deps = true
install_dev_deps = true
passenv = *
setenv =
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=gdrf --cov-append --cov-report=xml --cov-report term-missing tests
